{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/.github/workflows/ci.yml"
    ]
  },
  "nxCloudAccessToken": "YTM5OTI4M2QtZmI4Yi00MWRhLWFlYWUtYTJiMjA4ZmNjOTUwfHJlYWQtd3JpdGU="
}
